# seleniumTests

SeleniumProj/: Jenkinsfile  pom.xml  testng.xml
SeleniumProj/src/test/java/qa/tetscases/: NavigationTest.java  ReadPDFStaticText.java  Utilitypdf.java
SeleniumProj/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumProj/test-output/junitreports/: TEST-qa.tetscases.NavigationTest.xml  TEST-qa.tetscases.ReadTextPdf.xml
SeleniumProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
